/**
 * @author  wuyunfei
 * @date    2017-9-28
 * @version V 1.0
 * @email   1151815317@qq.com
 */

// 中间文字部分

.section1 {
	font-family: Amatic SC,cursive;
	padding: 0 15px;
	h1 {
		margin-top: 0.75rem;
		font-size: 1rem;
		// font-size: 40px;
		text-align: center;
		color: #7da755;
	}
	h6 {
		margin-top: 0.5rem;
		font-size: 0.45rem;
		// font-size: 18px;
		text-align: center;
		color: #5f6060;
		a {
			color: #5f6060;
		}
	}
}

@media (min-width: 768px) {
	.section1 {
		h1 {
			margin-top: 50px;
			font-size: 2.25rem;
			font-weight: 700;
			// font-size: 90px;
		}
		h6 {
			margin-top: 30px;
			// font-size: 24px;
			font-size: 0.6rem;
		}
	}
}

// 主体部分

.contains {
	margin-top: 1.0rem;
}
.rotate-end {
	transform: rotate(0deg);
}

.rotate-start {
	transform: rotate(360deg);
}
.contains .row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	transition: all 1s ease;
	box-sizing: border-box;
	div {
		width: 144px;
		height: 144px;
		box-sizing: border-box;
		margin: 8px 8px;
		margin-top: 50px;
		transition: all 1s ease;
		p {
			font-family: '微软雅黑';
			font-size: 21px;
			margin-top: 25px;
			a {
				display: block;
				color: #5f6060;
				font-weight: 100;
				text-align: center;
			}
		}

		a {
			display: block;
			img {
					margin: 0 auto;
					display: block;
					width: 125px;
					height: 125px;
					transition: all 1.2s ease;
				}
		}
	}
}


@media (min-width: 768px) {
	.contains .row {
		margin-top: 100px;

		div {
			width: 142px;
			height: 142px;
			margin: 0px 15px;
		}
	}
}

@media (min-width: 992px) {
	.contains .row {
		margin-top: 100px;

		div {
			width: 172px;
			height: 172px;
			margin: 0px 25px;
		}
	}
}

@media (min-width: 1200px) {
	.contains .row {
		margin-top: 100px;

		div {
			width: 192px;
			height: 192px;
			margin: 0px 45px;
		}
	}
}