/**
 * @author  wuyunfei
 * @date    2017-10-4
 * @version V 1.0
 * @email   1151815317@qq.com
 */

.container {
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
	// background-color: #222;
	.title {
		font-size: 0.325rem; // 13
		text-align: center;
		margin-top: 40px;
		margin-bottom: 25px;
		a {
			padding-left: 15px;
			font-size: 0.175rem;// 7
			color: #58aff6;
			font-weight: 400;
		}
	}
	.rows {
		.content {
			&:nth-of-type(2n) {
				.line {
				    background: #58aff6;
				}
				a {
					color: #58aff6;
				}
			}			
			height: 180px;
		    color: #35b558;
		    margin-bottom: 15px;
		    border: 1px solid #e4e4e4;
			&>a {
				display: block;
				width: 100%;
				height: 100%;
				color: inherit;
				overflow: hidden;
				min-height: 180px;
				position: relative;
				.theme {
					text-align: center;
					margin-top: 30px;
					margin-bottom: 15px;
				    transition: all 1.2s;
					font-size: 1.125rem; // 45
				}
				.desc {
					text-align: center;
					font-size: 0.225rem; // 9
				}

				.line {
				    position: absolute;
				    display: inline-block;
				    background: #35b558;
				    transition: all 1.2s;
				    opacity: 0;
				}
				.top-line {
				    top: 0;
				    left: 0;
				    width: 0;
					height: 1px;				    
				}
				.right-line {
				    top: 0;
				    right: 0;
				    height: 0;
				    width: 1px;
				}
				.bottom-line {
				    bottom: 0;
				    right: 0;
				    width: 0;
					height: 1px;
				}
				.left-line {
				    bottom: 0;
				    left: 0;
					height: 0px;					
				    width: 1px;
				}

				&:hover .theme{font-size: 1.25rem;} // 50
				&:hover .top-line{width: 100%;opacity: 1;filter: alpha(opacity=100);}
				&:hover .right-line{height: 100%;opacity: 1;filter: alpha(opacity=100);}
				&:hover .bottom-line{width: 100%;opacity: 1;filter: alpha(opacity=100);}
				&:hover .left-line{height: 100%;opacity: 1;filter: alpha(opacity=100);}

			}
		}

	}
}

@media (max-width: 767px) {

}

@media (min-width: 565px) and (max-width:639px){
	.content {
		height: 220px!important;
	}
}

@media (min-width: 640px) {
	.container {
		.rows {
			.content {
				&>a {
					.theme {
						font-size: 60px;
					}
					.desc {
						font-size: 20px;
						line-height: 22px;
					}
					&:hover .theme{font-size: 90px;} // 50
				}
			}
		}
	}	
}

@media (min-width: 768px) {
	// .container {
	// 	.rows {
	// 		.content {
	// 			&>a {
	// 				.theme {
	// 					font-size: 90px;
	// 				}
	// 				.desc {
	// 					font-size: 30px;
	// 				}
	// 			}
	// 		}
	// 	}
	// }
}

@media (min-width: 992px) {
.container {
		.rows {
			display: flex;
			justify-content: center;
			align-items: center;
			.content {
				float: left;
				margin: 15px 15px;
				width: 20%;
				
			}
		}
	}
}

@media (min-width: 1200px) {

}