p {
    font-size: 0.65rem; //26
    text-align: center;
    color: #333;
    line-height: 22px;
}

.f18 {
    font-size: 0.45rem; // 18
}

.container {
    text-align: center;
    .title {
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .desc {
        font-size: 0.35rem; // 14
        a {
            margin-left: 30px;
            color: #58aff6;
            text-decoration: underline;
        }
    }
    .wrap {
        margin-top: 30px;
    }
    .wrap-2 {
        margin: 15px 0;
    }
}



/*统计数字*/

@charset "utf-8";


/*统计数字*/

#statistics-num {
    height: 165px;
    background: #f7f7f7;
    padding-top: 30px;
}

.bgNum {
    position: relative;
    top: 10px;
    display: inline-block;
    width: 25px;
    height: 40px;
    background: url(../images/nums.png);
    -webkit-transition: all 0.8s ease-in;
    -o-transition: all 0.8s ease-in;
    transition: all 0.8s ease-in;
}

.num-0 {
    background-position: -11px -2px;
}

.num-1 {
    background-position: -10px -51px;
}

.num-2 {
    background-position: -10px -93px;
}

.num-3 {
    background-position: -7px -138px;
}

.num-4 {
    background-position: -7px -182px;
}

.num-5 {
    background-position: -8px -227px;
}

.num-6 {
    background-position: -7px -274px;
}

.num-7 {
    background-position: -7px -320px;
}

.num-8 {
    background-position: -7px -364px;
}

.num-9 {
    background-position: -7px -409px;
}

.figure_title {
    margin-bottom: 20px;
    padding-right: 20px;
    line-height: 1;
    font-size: 18px;
    color: #333;
}

.number {
    display: inline-block;
    padding: 4px 0;
    margin-right: 5px;
    background-color: #f2f2f2;
    border-radius: 4px;
    vertical-align: bottom;
}

.number .figure_small_num {
    display: inline-block;
    width: 49px;
    height: 60px;
    /*padding-top: 12px;*/
    text-align: center;
    background: url(../images/figure_small_bg.png) no-repeat;
}

.number .figure_small_num:last-child {
    width: 48px;
}